<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Infinity.Site1" %>

<%@ Register src="UserControls/Menu.ascx" tagname="Menu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<link href="~/Styles/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<link rel="Stylesheet"
    href="css/Stylesheet.css" /> 
     
   <title>Infinity Application</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgColor="#EDF5FA">

    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <uc1:Menu ID="Menu1" runat="server" />
        <asp:ContentPlaceHolder ID="SubMenuPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        <table width="828px" class="masterTable" bgcolor="white" align="center" >
        <tr><td width="100%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           
        
        </asp:ContentPlaceHolder>
        </td></tr>
        <tr style="height:10px; background-color:White;"><td></td></tr>
        <tr><td>
        
         <table class="footerTable"  width="828px" align="center"><tr><td><asp:Image ID="LogoFooterImage" runat="server" AlternateText="btk" ImageUrl="~/Images/logo_footer.gif" />
             <asp:Label ID="WelcomeLabel" runat="server" Text="Welcome, admin"></asp:Label></td>
         <td style="vertical-align:bottom;"><asp:Label ID="ClientCountLabel" runat="server"></asp:Label></td>
         <td style="vertical-align:bottom;"><asp:Label ID="TransactionCountLabel" runat="server"></asp:Label></td>
         <td></td>
         <td align="right">
             <asp:LinkButton ID="LogoutButton" CssClass="inputTextBox" runat="server" Text="Log Out" 
                 OnClick="LogoutButton_Click"></asp:LinkButton></td></tr></table> </td></tr>
        </table>
    </div>
    </form>
</body>

<script type="text/javascript">
    function autoCompleteEx_ItemSelected(sender, args) {
        __doPostBack(sender.get_element().name, "");
    }
</script>

</html>
